<?php

function localist_schema()
{
	$schema['localist_blocks_data'] = array(
		'description' => t('This is a Custom Table for inserting Blocks Data.'),
		'fields' => array(
			'id' => array(
				'type' => 'serial',
				'not null' => TRUE,
				'unsigned' => TRUE,
				'description' => 'The Primary Identifier of the field', 
				),
			'data' => array(
				'type' => 'blob',
				'size' => 'big',
				'not null' => TRUE,
				'serialize' => TRUE,
				'description' => 'Serialize data of the localist',
				),
			'block_id' => array(
				'type' => 'int',
				'description' => 'The Block ID of created Block',
				'not null' => TRUE,
				),
			),
		'primary key' => array('id'),
		);
	return $schema;
}

function localist_uninstall(){
	variable_del('localist_url');
	
}